# Main proxy server docker network name
FRONTEND_NETWORK_NAME=proxy-network
# Application layer docker network name
BACKEND_NETWORK_NAME=applications-network

# Docker compose project name. Domain name of site
COMPOSE_PROJECT_NAME=nextjs.prod.chulakov.ru

# Host url with protocol
HOST_URL=http://nextjs.prod.chulakov.ru

# Адрес API при выполнении запросов с клиента (браузера)
CLIENT_API_URL=

# Адрес API при выполнении запросов на сервере (Node.js)
SSR_API_URL=

# Prefix for static files path
ASSET_PREFIX=
